spring.application.name=NavaantrixSwagger
server.port=5555

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/swagger
spring.datasource.username=root
spring.datasource.password=Gauri__07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# CORS configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# This helps only if you're using Spring Security 6+ with WebMvc auto config

# Jackson settings
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Swagger UI Configuration (FIXED)
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.enabled=true
spring.web.resources.static-locations=classpath:/META-INF/resources/


# REMOVE these conflicting lines:
# spring.mvc.static-path-pattern=/swagger-ui/**
# spring.web.resources.static-locations=classpath:/META-INF/resources/webjars/swagger-ui/4.18.2/,classpath:/static/swagger-ui/

# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Add this to handle custom project-specific documentation
springdoc.swagger-ui.urls[0].name=Project API
springdoc.swagger-ui.urls[0].url=/api/definition/project/%s/openapi.yaml
springdoc.swagger-ui.disable-swagger-default-url=true

# Remove these conflicting lines:
# spring.mvc.static-path-pattern=/swagger-ui/**
# spring.web.resources.static-locations=classpath:/META-INF/resources/webjars/swagger-ui/4.18.2/,classpath:/static/swagger-ui/

# Add these Swagger UI configurations:
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.url=/api/definition/project/%s/openapi.yaml

# Tell Hibernate not to convert camelCase to snake_case
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Disable Spring Security's default login page
spring.security.filter.disabled=true

#Disable security for now (if needed for testing)
spring.security.enabled=true

# Allow access to Swagger UI
springdoc.show-actuator=true
springdoc.api-docs.enabled=true

spring.security.user.name=admin
spring.security.user.password=password

# Enable logging to see SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

